* {overflow: visible}
* {
  margin: 0;
  padding: 0;
}

@keyframes fadeIn {
  from: {opacity: 0;}
  to {opacity: 0.6;}
}

/* Animation สำหรับการเคลื่อนที่ของคลื่นน้ำ */
@keyframes wave {
    from {
        transform: translateX(-21%);  /* จุดเริ่มต้นการเคลื่อนที่ของคลื่น */
      }
    to {
        transform: translateX(-50%);  /* จุดสิ้นสุดการเคลื่อนที่ของคลื่น */
      }
}

@keyframes anim {
  0% {
     top: 150px;
  }
  100% {
     top: 170px;
  }
}

/* Animation สำหรับการเคลื่อนที่ของเมฆ */
@keyframes moveclouds {     
    0% { 
        top: 150px;  /* จุดเริ่มต้นของฟองอากาศ (เหนือ Lazly3D) */
        opacity: 1;
        transform: scale(1);
    }
  98% {
    opacity: 1;
    transform: scale(1);
  }
    100% { 
      top: 0px;  /* จุดสิ้นสุดของฟองอากาศ (ด้านบน) */
      transform: scale(0.7); 
      opacity: 0;
    }
}

/* Animation สำหรับการเคลื่อนที่ด้านข้าง */
@keyframes sideWays {
  0% {
      margin-left:0px;  /* จุดเริ่มต้นการเคลื่อนที่ด้านข้าง */
  }
  100% {
      margin-left:50px;  /* จุดสิ้นสุดการเคลื่อนที่ด้านข้าง */
  }
}

/* Animation สำหรับการเคลื่อนที่ด้านข้างในทิศทางตรงข้าม */
@keyframes sideWaysRight {
  0% {
      margin-left:0px;
  }
  100% {
      margin-left: -50px;
  }
}

.dropshadow {
animation: fadeIn 1s ease forwards;
}

.textGlowing {
  filter: drop-shadow(0 0 0px {fillcolor1}) drop-shadow(0 0 8px {fillcolor1});
}

.hue {
  filter: hue-rotate({hue}deg);
}

.PGC {
  filter: drop-shadow(0 0 3px {fillcolor2}) drop-shadow(0 0 7px {fillcolor1}) drop-shadow(0 0 19px {fillcolor2});
  bottom: -3px;
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  transform: scale(0.{scalesize});
  transform-origin: left center;
}

.CM { /* masking ของน้ำ */
  zoom: 109%;
  position: absolute;
  width: 300px;
  height: 300px; 
  margin: 0px;
  bottom: -100px;
  padding: 0px;
  left: -60px;
  clip-path: url(#fillCM);  /* ใส่แบบนี้ครอบเพื่อดูน้ำแบบไม่มี mask */
  margin-left: 0px;
}

.front { 
  zoom: 100%;
  position: absolute;
  width: 300px;
  height: 300px;
  bottom: -31px;
  left: -66px;
  z-index: 3;
  opacity: 1;
}

.sbb {
  width: 200px;
  left: 20px;
  position: absolute;
  height: 100%;
  bottom: 0px;
}

.end-anim-obj { 
  zoom: 50%;
  bottom: 450px; 
  width: 5px;
  left: 215px;
}

.end-anim-obj2 {
  bottom: 400px;
  left: 80px;
  width: 70px;
}

/* ส่วนของน้ำด้านล่าง (น้ำดำ) */
.fill {
  background: linear-gradient(0deg, {fillcolor1} 0%, {fillcolor2} 100%);  /* สีของน้ำ */
  filter: brightness(0.5);  /* ความสว่างของน้ำ */
  position: absolute;
  width: 450px;
  height: 300px;
  bottom: 60px;  /* ระดับความสูงของน้ำ */
  left: 80px;
  transform-origin: bottom;
  margin: 0px;
  padding-bottom: 100px;
  clip-path: url(#movementCM);  /* รูปทรงของน้ำ */
  animation: wave 3.5s infinite linear;  /* การเคลื่อนที่ของคลื่น */
  transition: top 1s ease-out;  /* การเปลี่ยนแปลงระดับน้ำ */
}

/* ส่วนของน้ำด้านบน (น้ำขาว) */
.fend {
  background: linear-gradient(0deg, {fillcolor1} 0%, {fillcolor2} 100%);
  position: absolute;
  width: 450px;
  height: 300px;
  bottom: 60px;  /* ระดับความสูงของน้ำ */
  left: 80px;
  transform-origin: bottom;
  margin: 0px;
  padding-bottom: 100px;
  clip-path: url(#movementCM);
  animation: wave 3.5s infinite reverse linear;  /* การเคลื่อนที่ของคลื่นในทิศทางตรงข้าม */
  transition: top 1s ease-out;  /* การเปลี่ยนแปลงระดับน้ำ */
  transform: translateX(-4%);  /* ตำแหน่งเริ่มต้นของคลื่น */
}

.bg {
  position: absolute;
  height: 325px;
  left: 60px;
  bottom: 0px;
  z-index: -3;
}

.back svg {
  bottom: -20px;
  position: absolute;
}

.textelement {
  position: absolute;
  width: 200px;
  height: 180px;
  margin: 0px;
  padding: 0px;
  top: 170px;
  left: 100px;
  overflow: visible;
}

.CT {
  position: absolute;
  width: 200px;
  height: 180px;
  margin: 0px;
  padding: 0px;
  top: 170px;
  left: 100px;
  overflow: visible;
}

.anim {
  animation: anim 1s ease-in;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.water {
  position: absolute;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
  z-index: 2;
}

#T1 {
  margin: 0;
  position: relative;
  width: 100%;
  display: block;
  font-weight: {fontWeight};
}

.TR {
  font-family: '{fontName}';
  color: {fontColor};
  position: absolute;
  left: 230px;
  top: 35%;
  z-index: 3;
  width: 300%;
  text-align: left;
  transform: translateY(-50%);
  font-size: {fontSize}px;
  visibility: hidden;
}

.TB {
  font-family: '{fontName}';
  color: {fontColor};
  position: absolute;
  left: -20px;
  top: 140px;
  z-index: 3;
  width: 200%;
  transform: translateX(-20%);
  text-align: center;
  font-size: {fontSize}px;
  visibility: hidden;
}

.title {
  position: relative;
  z-index: 4;
  font-size: {titleFontSize}px;
  font-family: '{fontName}';
  color: {titleFontColor};
  margin-bottom: 0.5em;
  font-weight: {titleFontWeight};
}

/* ส่วนของเมฆแต่ละก้อน */
.h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9, .h10 {
  /* การกำหนดขนาด, ความโปร่งใส, และตำแหน่งของเมฆแต่ละก้อน */
  /* แต่ละก้อนมีการเคลื่อนที่ด้วยความเร็วและทิศทางที่แตกต่างกัน */
  animation: moveclouds linear infinite, sideWays ease-in-out infinite alternate;
}

/* ส่วนของฟองอากาศ */
.cc {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background: {fillcolor2};
  background: none;
  position: absolute;
  display: block;
  left: 90px; /* ตำแหน่งตรงกลางเหนือโลโก้ */
  z-index: 2;
  animation: moveclouds 8s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

/* ปรับตำแหน่งแต่ละฟอง */
.h1 { left: 95px; animation-duration: 8s, 4s; animation-delay: 0s, 0s; }
.h2 { left: 75px; animation-duration: 9s, 5s; animation-delay: 0.5s, 1s; }
.h3 { left: 110px; animation-duration: 7s, 3s; animation-delay: 1s, 0.5s; }
.h4 { left: 65px; animation-duration: 10s, 6s; animation-delay: 1.5s, 1.5s; }
.h5 { left: 120px; animation-duration: 7.5s, 4.5s; animation-delay: 2s, 0.7s; }
.h6 { left: 85px; animation-duration: 8.5s, 5.5s; animation-delay: 2.5s, 1.2s; }
.h7 { left: 100px; animation-duration: 9.5s, 3.5s; animation-delay: 3s, 0.3s; }
.h8 { left: 70px; animation-duration: 8.3s, 4.7s; animation-delay: 3.5s, 1.7s; }
.h9 { left: 115px; animation-duration: 7.7s, 5.2s; animation-delay: 4s, 0.9s; }
.h10 { left: 80px; animation-duration: 8.8s, 4.3s; animation-delay: 4.5s, 1.3s; }

.end-anim-obj, .end-anim-obj2 {
  display: block !important;
}

/* ส่วนของ SVG สำหรับฟองอากาศ */
.cc svg {
  width: 10px;
  height: 10px;
  fill: #ff66ff; /* เปลี่ยนสีของฟองให้ชัดเจนเป็นสีชมพู */
  z-index: -2;
  filter: drop-shadow(0 0 1px #ff66ff)  /* เอฟเฟกต์เงา */
  drop-shadow(0 0 2px #ff66ff);
}