* {overflow: visible}
* {
  margin: 0;
  padding: 0;
}

@keyframes fadeIn {
  from: {opacity: 0;}
  to {opacity: 0.6;}
}

/* Animation สำหรับการเคลื่อนที่ของคลื่นน้ำ */
@keyframes wave {
    from {
        transform: translateX(-21%);  /* จุดเริ่มต้นการเคลื่อนที่ของคลื่น */
      }
    to {
        transform: translateX(-50%);  /* จุดสิ้นสุดการเคลื่อนที่ของคลื่น */
      }
}

@keyframes anim {
  0% {
     top: 150px;
  }
  100% {
     top: 170px;
  }
}

/* Animation สำหรับการเคลื่อนที่ของเมฆ */
@keyframes moveclouds {     
    0% { 
        top: 90%;  /* จุดเริ่มต้นของเมฆ */
    }
  98% {
    opacity: 1;
    transform: scale(1);
  }
    100% { 
      top: 20px;  /* จุดสิ้นสุดของเมฆ */
      transform: scale(2); 
      opacity: 0;
    }
}

/* Animation สำหรับการเคลื่อนที่ด้านข้าง */
@keyframes sideWays {
  0% {
      margin-left:0px;  /* จุดเริ่มต้นการเคลื่อนที่ด้านข้าง */
  }
  100% {
      margin-left:50px;  /* จุดสิ้นสุดการเคลื่อนที่ด้านข้าง */
  }
}

/* Animation สำหรับการเคลื่อนที่ด้านข้างในทิศทางตรงข้าม */
@keyframes sideWaysRight {
  0% {
      margin-left:0px;
  }
  100% {
      margin-left: -50px;
  }
}

.dropshadow {
animation: fadeIn 1s ease forwards;
}

.textGlowing {
  filter: drop-shadow(0 0 0px {fillcolor1}) drop-shadow(0 0 8px {fillcolor1});
}

.hue {
  filter: hue-rotate({hue}deg);
}

.PGC {
  filter: drop-shadow(0 0 3px {fillcolor2}) drop-shadow(0 0 7px {fillcolor1}) drop-shadow(0 0 19px {fillcolor2});
  bottom: -3px;
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  transform: scale(0.{scalesize});
  transform-origin: left center;
}

.CM {
  zoom: 109%;
  position: absolute;
  width: 300px;
  height: 300px; 
  margin: 0px;
  bottom: -100px;
  padding: 0px;
  left: -60px;
  clip-path: url(#fillCM);
  margin-left: 0px;
}

.front { 
  zoom: 100%;
  position: absolute;
  width: 300px;
  height: 300px;
  bottom: -31px;
  left: -66px;
  z-index: 3;
  opacity: 1;
}

.sbb {
  width: 200px;
  left: 20px;
  position: absolute;
  height: 100%;
  bottom: 0px;
}

.end-anim-obj { 
  zoom: 50%;
  bottom: 450px; 
  width: 5px;
  left: 215px;
}

.end-anim-obj2 {
  bottom: 400px;
  left: 80px;
  width: 70px;
}

/* ส่วนของน้ำด้านล่าง (น้ำดำ) */
.fill {
  background: linear-gradient(0deg, {fillcolor1} 0%, {fillcolor2} 100%);  /* สีของน้ำ */
  filter: brightness(0.5);  /* ความสว่างของน้ำ */
  position: absolute;
  width: 450px;
  height: 300px;
  bottom: 40px;  /* ระดับความสูงของน้ำ */
  left: 80px;
  transform-origin: bottom;
  margin: 0px;
  padding-bottom: 100px;
  clip-path: url(#movementCM);  /* รูปทรงของน้ำ */
  animation: wave 3.5s infinite linear;  /* การเคลื่อนที่ของคลื่น */
  transition: top 1s ease-out;  /* การเปลี่ยนแปลงระดับน้ำ */
}

/* ส่วนของน้ำด้านบน (น้ำขาว) */
.fend {
  background: linear-gradient(0deg, {fillcolor1} 0%, {fillcolor2} 100%);
  position: absolute;
  width: 450px;
  height: 300px;
  bottom: 40px;  /* ระดับความสูงของน้ำ */
  left: 80px;
  transform-origin: bottom;
  margin: 0px;
  padding-bottom: 100px;
  clip-path: url(#movementCM);
  animation: wave 3.5s infinite reverse linear;  /* การเคลื่อนที่ของคลื่นในทิศทางตรงข้าม */
  transition: top 1s ease-out;  /* การเปลี่ยนแปลงระดับน้ำ */
  transform: translateX(-4%);  /* ตำแหน่งเริ่มต้นของคลื่น */
}

.bg {
  position: absolute;
  height: 325px;
  left: 60px;
  bottom: 0px;
  z-index: -3;
}

.back svg {
  bottom: -20px;
  position: absolute;
}

.textelement {
  position: absolute;
  width: 200px;
  height: 180px;
  margin: 0px;
  padding: 0px;
  top: 170px;
  left: 100px;
  overflow: visible;
}

.CT {
  position: absolute;
  width: 200px;
  height: 180px;
  margin: 0px;
  padding: 0px;
  top: 170px;
  left: 100px;
  overflow: visible;
}

.anim {
  animation: anim 1s ease-in;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.water {
  position: absolute;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
  z-index: 2;
}

#T1 {
  margin: 0;
  position: relative;
  width: 100%;
  display: block;
  font-weight: {fontWeight};
}

.TR {
  font-family: '{fontName}';
  color: {fontColor};
  position: absolute;
  left: 230px;
  top: 50%;
  z-index: 3;
  width: 300%;
  text-align: left;
  transform: translateY(-50%);
  font-size: {fontSize}px;
  visibility: hidden;
}

.TB {
  font-family: '{fontName}';
  color: {fontColor};
  position: absolute;
  left: 0px;
  top: 220px;
  z-index: 3;
  width: 200%;
  transform: translateX(-20%);
  text-align: center;
  font-size: {fontSize}px;
  visibility: hidden;
}

.title {
  position: relative;
  z-index: 4;
  font-size: {titleFontSize}px;
  font-family: '{fontName}';
  color: {titleFontColor};
  margin-bottom: 0.5em;
  font-weight: {titleFontWeight};
}

/* ส่วนของเมฆแต่ละก้อน */
.h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9, .h10 {
  /* การกำหนดขนาด, ความโปร่งใส, และตำแหน่งของเมฆแต่ละก้อน */
  /* แต่ละก้อนมีการเคลื่อนที่ด้วยความเร็วและทิศทางที่แตกต่างกัน */
  animation: moveclouds linear infinite, sideWays ease-in-out infinite alternate;
}

/* ส่วนของฟองอากาศ */
.cc {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background: {fillcolor2};
  background: none;
  position: absolute;
  display: none;
  top: 200px;
  z-index: -2;
}

/* ส่วนของ SVG สำหรับฟองอากาศ */
.cc svg {
  width: 10px;
  height: 10px;
  fill: {fillcolor2};
  z-index: -2;
  filter: drop-shadow(0 0 1px {fillcolor2})  /* เอฟเฟกต์เงา */
  drop-shadow(0 0 2px {fillcolor2});
}