function _0x4701() {
  const c = ["onWidgetLoad", "month", "cce", "1745280cfbqSh", "split", ".sbb", "follower", "none", ".TB", "off", "block", "border2", "right", "2144754DFdeCq", ".TR", "subscriber-session", "join", "visible", "visibility", "log", "87307iQbrUG", ".cc", "bulkGifted", "cheer-cheer-latest", "cheer-goal", "follower-month", "<style>\n@import url('https://fonts.googleapis.com/css2?family=", "addClass", "filter", "subscriber-week", "resubs", "detail", "5PsYDZp", "516867ppmxVA", "push", "cheer-session", "5wHHhcu", "addEventListener", "{rency}", "text", "7cfvcYT", "279814uMSQGi", "tip", "textglow", "html", "4464873hkvxGc", "tip-week", "total", "span", "140982oVVoXg", "textGlowing", "prependTo", "onEventReceived", "isCommunityGift", "body", "week", "event", "258260LiZoLp", "2863fVKWbi", ".T1", "tip-goal", "particles", "5768CcLXvc", "hidden", "follower-total", "follower-follower-latest", "css", "tip-month", "279195gjfEkI", ".fend", "subscriber-goal", "subscriber-total", "subscriber-month", "style", "anim", "tip-total", ".DG", "fieldData", "dropshadow", ":wght@300;400;500;600;700&display=swap');\n</style>", "12688410tPBHzF", "goalType", "4373994XnOlbV", "fgg", "144wIHZlX", "tip-tip-latest", "toFixed", "132604cWuYzH", "3sJkoSz", "amount", "tip-session", "count", "1095862sqKtPM", ".CT", "715365mxWnmC", "cheer-month", "manual", "shift", "listener", "timeframe", "  ·  {goal}", "textpos", "28286244mLOexh"];
  _0x4701 = function () {
    return c;
  };
  return _0x4701();
}
(function (c, d) {
  const e = _0xd08e;
  const f = c();
  while (true) {
    try {
      const g = parseInt(e(399)) / 1 * (-parseInt(e(450)) / 2) + -parseInt(e(451)) / 3 * (parseInt(e(420)) / 4) + parseInt(e(457)) / 5 + -parseInt(e(445)) / 6 + parseInt(e(431)) / 7 * (parseInt(e(447)) / 8) + -parseInt(e(408)) / 9 + parseInt(e(443)) / 10;
      if (g === d) {
        break;
      } else {
        f.push(f.shift());
      }
    } catch (h) {
      f.push(f.shift());
    }
  }
})(_0x4701, 508673);
function _0x38a6(c, d) {
  const e = _0x807d();
  return (_0x38a6 = function (f, g) {
    return e[f -= 0];
  })(c, d);
}
(function (c, d) {
  const e = _0xd08e;
  const f = _0x903d();
  while (true) {
    try {
      if (parseInt(_0x5ba4(316)) / 1 * (-parseInt(_0x5ba4(325)) / 2) + -parseInt(_0x5ba4(364)) / 3 + -parseInt(_0x5ba4(334)) / 4 + -parseInt(_0x5ba4(339)) / 5 * (parseInt(_0x5ba4(329)) / 6) + -parseInt(_0x5ba4(390)) / 7 * (parseInt(_0x5ba4(398)) / 8) + parseInt(_0x5ba4(333)) / 9 + -parseInt(_0x5ba4(311)) / 10 * (-parseInt(_0x5ba4(342)) / 11) === 686356) {
        break;
      }
      f[e(397)](f.shift());
    } catch (g) {
      f.push(f[e(460)]());
    }
  }
})();
function _0x5ba4(c, d) {
  const e = _0x903d();
  return (_0x5ba4 = function (f, g) {
    return e[f -= 306];
  })(c, d);
}
function _0x807d() {
  const c = _0xd08e;
  const d = [_0x5ba4(383), _0x5ba4(367), "data", _0x5ba4(308), _0x5ba4(324), c(458), _0x5ba4(402), _0x5ba4(336), _0x5ba4(346), _0x5ba4(313), _0x5ba4(335), c(475), _0x5ba4(363), _0x5ba4(370), _0x5ba4(318), _0x5ba4(394), _0x5ba4(399), _0x5ba4(362), _0x5ba4(306), _0x5ba4(388), c(489), c(449), _0x5ba4(328), _0x5ba4(314), ".fill", c(472), _0x5ba4(379), _0x5ba4(358), _0x5ba4(349), c(478), _0x5ba4(380), "follower-goal", c(402), _0x5ba4(319), _0x5ba4(338), _0x5ba4(372), _0x5ba4(406), _0x5ba4(352), _0x5ba4(326), _0x5ba4(374), _0x5ba4(373), _0x5ba4(331), _0x5ba4(327), _0x5ba4(330), c(476), _0x5ba4(360), "end-anim-obj", "7644336acqJYT", _0x5ba4(395), _0x5ba4(400), _0x5ba4(312), _0x5ba4(381), _0x5ba4(323), _0x5ba4(403), _0x5ba4(320), _0x5ba4(396), _0x5ba4(382), _0x5ba4(310), _0x5ba4(369), c(448), _0x5ba4(378), c(487), _0x5ba4(365), _0x5ba4(384), _0x5ba4(405), _0x5ba4(361), c(415), "goalTitle", c(462), _0x5ba4(341), c(485), c(461), _0x5ba4(354), _0x5ba4(368), "display", _0x5ba4(353), _0x5ba4(359), _0x5ba4(337), _0x5ba4(344), _0x5ba4(371), _0x5ba4(407), _0x5ba4(385), _0x5ba4(386), _0x5ba4(340), _0x5ba4(309), _0x5ba4(401), "subscriber-subscriber-latest", _0x5ba4(376), _0x5ba4(332), _0x5ba4(350), c(407), _0x5ba4(375), c(419), _0x5ba4(377), _0x5ba4(348), _0x5ba4(389), _0x5ba4(343)];
  return (_0x807d = function () {
    return d;
  })();
}
let fieldData;
let goal;
let goalRel;
let sum;
let goalData;
function _0xd08e(c, d) {
  const e = _0x4701();
  _0xd08e = function (f, g) {
    f = f - 396;
    let h = e[f];
    return h;
  };
  return _0xd08e(c, d);
}
function updateOnEvent() {
  const c = _0xd08e;
  goalRel = +sum / +goal * 100;
  goalRel = goalRel * 0.45; /* เพิ่มลดการเปลี่ยนแปลงระดับน้ำ ยิ่งเยอะ น้ำยิ่งเพิ่มขึ้นมาก */
  if (goalRel > 0) {
    $(_0x38a6(92))[_0x5ba4(399)](c(441));
    $(_0x38a6(4))[_0x38a6(39)](_0x38a6(17), _0x38a6(84));
  }
  $(_0x38a6(78))[_0x38a6(72)](+sum[_0x38a6(61)](2) + _0x5ba4(366));
  if (fieldData[c(444)] === _0x38a6(40)) {
    $(_0x38a6(78))[_0x5ba4(321)](_0x38a6(73) + +sum[_0x38a6(61)](2) + _0x38a6(52));
  }
  if (goalRel >= 70) {
    goalRel = 70;
    if (fieldData[_0x38a6(46)] === "on") {
      $(_0x38a6(85))[_0x38a6(56)](_0x38a6(86))[_0x5ba4(348)](_0x38a6(83)).css("display", "block");
      $(_0x38a6(44))[_0x38a6(56)]("end-anim-obj2")[_0x38a6(37)](c(456)).css("display", "block");
      $(_0x38a6(76))[_0x38a6(39)]({
        width: _0x38a6(0),
        height: _0x38a6(0)
      });
    }
  }
  $(_0x38a6(64))[_0x38a6(1)]({
    height: goalRel + "%"
  }, 300);
  $(_0x5ba4(404))[_0x38a6(1)]({
    height: goalRel - 2 + "%"
  }, 300);
}
function initializeData() {
  const c = _0xd08e;
  switch (fieldData[_0x38a6(5)]) {
    case _0x5ba4(383):
      if (fieldData[c(462)] === "total") {
        sum = +goalData[_0x38a6(90)][_0x38a6(31)][_0x38a6(61)](0);
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(22)) {
        sum = +goalData[_0x5ba4(345)][_0x38a6(31)][_0x38a6(61)](0);
      }
      if (fieldData[_0x5ba4(391)] === _0x5ba4(361)) {
        sum = +goalData[_0x38a6(20)][_0x38a6(31)][_0x38a6(61)](0);
      }
      if (fieldData[_0x5ba4(391)] === _0x38a6(57)) {
        sum = +goalData[_0x38a6(34)][_0x38a6(31)];
      }
      if (c(459) === fieldData[_0x38a6(11)]) {
        sum = +goalData[_0x38a6(27)][_0x38a6(31)][_0x38a6(61)](0);
      }
      break;
    case _0x38a6(65):
      if (fieldData[_0x38a6(11)] === _0x38a6(28)) {
        sum = +goalData[_0x38a6(26)][_0x38a6(36)];
      }
      if (fieldData[_0x5ba4(391)] === _0x38a6(22)) {
        sum = +goalData[_0x5ba4(357)][_0x38a6(36)];
      }
      if (fieldData[_0x5ba4(391)] === _0x38a6(8)) {
        sum = +goalData[_0x38a6(49)][c(454)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(57)) {
        sum = +goalData[_0x5ba4(307)][_0x38a6(36)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(7)) {
        sum = +goalData[_0x38a6(71)][_0x38a6(31)];
      }
      break;
    case _0x38a6(93):
      if (fieldData[_0x5ba4(391)] === _0x38a6(28)) {
        sum = +goalData[_0x38a6(12)][c(454)];
      }
      if (c(467) === fieldData[_0x5ba4(391)]) {
        sum = +goalData[_0x38a6(50)][_0x5ba4(377)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(8)) {
        sum = +goalData[_0x38a6(58)][_0x38a6(36)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(57)) {
        sum = +goalData[c(481)][_0x38a6(36)];
      }
      if (fieldData[_0x5ba4(391)] === _0x38a6(7)) {
        sum = +goalData[_0x5ba4(315)][_0x38a6(31)];
      }
      break;
    case "cheer":
      if (fieldData[_0x5ba4(391)] === _0x38a6(28)) {
        sum = +goalData[_0x38a6(24)][_0x5ba4(332)];
      }
      if (fieldData.timeframe === _0x38a6(22)) {
        sum = +goalData[_0x38a6(45)][_0x38a6(31)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(8)) {
        sum = +goalData[_0x38a6(66)][_0x38a6(31)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(57)) {
        sum = +goalData[_0x38a6(75)][_0x38a6(31)];
      }
      if (fieldData[_0x38a6(11)] === _0x38a6(7)) {
        sum = +goalData[_0x5ba4(397)][_0x5ba4(332)];
      }
  }
}
function _0x903d() {
  const c = _0xd08e;
  const d = [c(412), c(452), c(479), "4120028oXBdiJ", c(435), c(455), c(409), c(497), c(498), c(427), c(434), c(486), c(429), c(473), c(430), c(464), c(426), c(414), c(483), c(416), ".TB, .TR", c(417), c(469), c(477), c(488), c(460), c(491), c(440), c(421), c(471), c(418), "session", "  ·  {rency}{goal}", c(396), "goalType", c(463), "fontName", ".title", "animate", c(482), c(467), c(398), "createElement", c(466), c(453), c(446), c(454), "gifted", "cheer-week", "72GfEzdl", "22472pLdlfx", c(413), c(405), c(406), "cheer-total", c(480), c(397), ".PGC", c(465), c(425), c(462), "border", c(475), "10OUsOXf", c(428), "11493MOQYmz", c(490), "9872dsiFRj", c(493), c(400), c(410), c(468), "subscriber", c(432), "manual", ".cc svg", c(442), c(470), c(495), "follower-session", c(492), c(423), "20px", "5450xAyRjJ", c(438), "follower-week", c(496), c(433), c(403), "bottom", "goal", c(401), c(474), c(402), c(437), c(439), ".sbb2", c(404), c(422), c(436), c(484), "4074924zmJNAA", ".CT"];
  return (_0x903d = function () {
    return d;
  })();
}
(function (c, d) {
  const e = _0xd08e;
  const f = _0x807d();
  while (true) {
    try {
      if (parseInt(_0x38a6(81)) / 1 + -parseInt(_0x38a6(47)) / 2 + -parseInt(_0x38a6(95)) / 3 * (-parseInt(_0x38a6(70)) / 4) + parseInt(_0x38a6(18)) / 5 + -parseInt(_0x38a6(87)) / 6 + -parseInt(_0x38a6(19)) / 7 * (parseInt(_0x38a6(91)) / 8) + parseInt(_0x38a6(38)) / 9 * (parseInt(_0x38a6(55)) / 10) === 731044) {
        break;
      }
      f[_0x5ba4(387)](f[_0x5ba4(356)]());
    } catch (g) {
      f[e(397)](f.shift());
    }
  }
})();
// ฟังก์ชันสำหรับสร้าง particle (ฟองอากาศ) หลายๆ อัน
function createParticles() {
  // ลบ particle เก่าออกก่อน
  $('.cc').remove();
  
  // สร้าง particle ใหม่หลายๆ อัน
  const particleCount = 15; // จำนวน particle ที่ต้องการสร้าง
  
  for (let i = 0; i < particleCount; i++) {
    // สร้าง element ใหม่สำหรับ particle
    const particle = document.createElement('div');
    $(particle).addClass('cc');
    
    // สุ่มตำแหน่งเริ่มต้น
    const randomLeft = Math.floor(Math.random() * 200) + 50; // สุ่มตำแหน่งแกน x
    const randomTop = Math.floor(Math.random() * 100) + 150; // สุ่มตำแหน่งแกน y
    
    // สุ่มขนาดของ particle
    const randomSize = Math.floor(Math.random() * 10) + 5;
    
    // สุ่มความเร็วในการเคลื่อนที่
    const randomDuration = Math.floor(Math.random() * 10) + 10;
    
    // กำหนดสไตล์ให้กับ particle
    $(particle).css({
      'left': randomLeft + 'px',
      'top': randomTop + 'px',
      'width': randomSize + 'px',
      'height': randomSize + 'px',
      'animation-duration': randomDuration + 's, ' + (randomDuration/2) + 's'
    });
    
    // สร้าง SVG สำหรับ particle
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    
    // กำหนดคุณสมบัติให้กับ circle
    circle.setAttribute('cx', '5');
    circle.setAttribute('cy', '5');
    circle.setAttribute('r', '5');
    
    // เพิ่ม circle เข้าไปใน SVG
    svg.appendChild(circle);
    
    // เพิ่ม SVG เข้าไปใน particle
    particle.appendChild(svg);
    
    // เพิ่ม particle เข้าไปในหน้าเว็บ
    $(particle).appendTo($('body'));
  }
}

window[_0x38a6(89)](_0x38a6(79), function (c) {
  const d = _0xd08e;
  fieldData = c[_0x38a6(74)][_0x38a6(67)];
  let e = fieldData[_0x38a6(41)];
  e = e[_0x5ba4(408)](" ")[_0x38a6(53)]("+");
  console[_0x38a6(13)](e);
  let f = document[_0x38a6(80)](_0x38a6(82));
  $(f)[_0x38a6(33)](_0x38a6(43) + e + _0x38a6(23));
  $(f)[d(414)]($(_0x38a6(77)));
  $(_0x38a6(16))[_0x38a6(72)](fieldData[_0x38a6(10)]);
  if (fieldData[_0x38a6(15)] === true) {
    $(d(411))[_0x5ba4(399)](_0x5ba4(392));
  }
  if (fieldData.animation === "on") {
    $(_0x38a6(83))[_0x38a6(56)](_0x5ba4(322));
  }
  if (fieldData[_0x38a6(30)] === _0x38a6(51)) {
    $(_0x38a6(59))[_0x38a6(39)](d(494), _0x38a6(21));
  }
  if (fieldData[d(424)] === _0x5ba4(393)) {
    $(_0x38a6(4))[_0x38a6(39)](_0x38a6(62), _0x5ba4(347));
  }
  if (fieldData[_0x5ba4(346)] === _0x5ba4(317)) {
    $(_0x38a6(94))[_0x38a6(39)](_0x38a6(62), _0x38a6(68));
  }
  if (fieldData[_0x38a6(48)] === _0x38a6(69)) {
    $(_0x38a6(25))[_0x5ba4(343)](_0x38a6(62), _0x38a6(68));
  }
  if (fieldData[_0x38a6(6)] === "on") {
    $(_0x5ba4(351))[_0x38a6(56)](_0x38a6(96));
    // เรียกใช้ฟังก์ชันสร้าง particle
    createParticles();
    // สร้าง particle ใหม่ทุกๆ 20 วินาที
    setInterval(createParticles, 20000);
  }
  goal = fieldData[_0x38a6(54)];
  goalData = c[_0x38a6(74)][_0x38a6(57)][_0x38a6(42)];
  initializeData();
  updateOnEvent();
});
window[_0x5ba4(400)](_0x38a6(9), function (c) {
  const d = c[_0x38a6(74)][_0x38a6(35)];
  const e = fieldData[_0x38a6(5)] + "-" + c[_0x38a6(74)][_0x38a6(14)];
  const f = fieldData[_0x38a6(63)];
  switch (e) {
    case _0x38a6(88):
    case _0x38a6(29):
      console[_0x38a6(13)](d);
      if (d[_0x5ba4(355)] == 1) {
        sum += +d[_0x5ba4(332)];
        updateOnEvent();
        return;
      }
      if (f == 0 && d[_0x38a6(3)] == 0 && d.amount > 1) {
        return;
      }
      if (d[_0x38a6(32)] == 1) {
        return;
      }
      sum += 1;
      updateOnEvent();
      break;
    case _0x38a6(2):
    case _0x38a6(60):
      sum += +d[_0x5ba4(332)][_0x38a6(61)](2);
      updateOnEvent();
  }
});